# UserManagement

./: pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/domain/: Gender.java  User.java
backend/src/main/java/com/example/backend/exception/: ApiError.java  MyErrorController.java  RestExceptionHandler.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/java/com/example/usermanagement/backend/: BackendApplication.java
backend/src/main/java/com/example/usermanagement/backend/backend/: BackendApplication.java
backend/src/main/java/com/example/usermanagement/backend/backend/controller/: UserController.java
backend/src/main/java/com/example/usermanagement/backend/backend/domain/: Gender.java  User.java
backend/src/main/java/com/example/usermanagement/backend/backend/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
backend/src/main/java/com/example/usermanagement/backend/backend/repository/: UserRepository.java
backend/src/main/java/com/example/usermanagement/backend/backend/service/: UserService.java
backend/src/main/java/com/example/usermanagement/backend/controller/: UserController.java
backend/src/main/java/com/example/usermanagement/backend/domain/: Gender.java  User.java
backend/src/main/java/com/example/usermanagement/backend/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
backend/src/main/java/com/example/usermanagement/backend/repository/: UserRepository.java
backend/src/main/java/com/example/usermanagement/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/domain/: UserTest.java  UserValidationTest.java
backend/src/test/java/com/example/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/backend/service/: UserServiceTest.java
backend/src/test/java/com/example/usermanagement/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/usermanagement/backend/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/usermanagement/backend/backend/domain/: UserTest.java  UserValidationTest.java
backend/src/test/java/com/example/usermanagement/backend/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/usermanagement/backend/backend/service/: UserServiceTest.java
backend/src/test/java/com/example/usermanagement/backend/controller/: UserControllerTest.java
backend/src/test/java/com/example/usermanagement/backend/domain/: UserTest.java  UserValidationTest.java
backend/src/test/java/com/example/usermanagement/backend/service/: UserServiceTest.java
backend/src/test/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json  pom.xml
front-end/src/app/: app-routing.module.ts  notification.service.ts
front-end/src/app/users/user-list/: user-list.component.html
front-end/src/main/angular/: angular.json  package.json
front-end/src/main/angular/src/: index.html
front-end/src/main/angular/src/app/users/user-create/: user-create.component.ts
front-end/src/main/angular/src/app/users/user-edit/: user-edit.component.html
front-end/src/main/angular/src/app/users/user-list/: user-list.component.ts
frontend/: .gitignore  pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/app/: app.component.html  app.module.ts
frontend/src/main/angular/src/app/users/: user.service.ts  user.ts
frontend/src/main/angular/src/app/users/user-create/: user-create.component.html
frontend/src/main/angular/src/app/users/user-edit/: user-edit.component.ts
src/main/java/com/example/usermanagement/: Application.java
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/users/: user.service.ts  user.ts
ui/src/app/users/user-list/: user-list.component.html  user-list.component.ts
